# TP3.recipe

./: README.md  pom.xml
src/main/java/com/fsb/client/: ClientGUI.java
src/main/java/com/fsb/soap/: Recipe.java  RecipeService.java  RecipeServiceImpl.java  ServerPublisher.java
